Name                                                   Stmts   Miss  Cover
--------------------------------------------------------------------------
apps\favorites\__init__.py                                 0      0   100%
apps\favorites\admin.py                                    3      0   100%
apps\favorites\migrations\0001_initial.py                  6      0   100%
apps\favorites\migrations\0002_auto_20210202_2153.py       7      0   100%
apps\favorites\migrations\__init__.py                      0      0   100%
apps\favorites\models.py                                  17      2    88%
apps\favorites\tests.py                                   25      0   100%
apps\favorites\urls.py                                     3      0   100%
apps\favorites\views.py                                   13      1    92%
apps\food\__init__.py                                      0      0   100%
apps\food\admin.py                                         5      0   100%
apps\food\migrations\0001_initial.py                       5      0   100%
apps\food\migrations\__init__.py                           0      0   100%
apps\food\models.py                                       57      4    93%
apps\food\templatetags\__init__.py                         0      0   100%
apps\food\templatetags\myfilters.py                        5      1    80%
apps\food\tests.py                                       101      3    97%
apps\food\urls.py                                          4      0   100%
apps\food\views.py                                        26      1    96%
apps\users\__init__.py                                     0      0   100%
apps\users\admin.py                                       14      0   100%
apps\users\forms.py                                       19      0   100%
apps\users\migrations\0001_initial.py                      8      0   100%
apps\users\migrations\__init__.py                          0      0   100%
apps\users\models.py                                      44     16    64%
apps\users\tests.py                                       14      0   100%
apps\users\views.py                                       27     12    56%
config\__init__.py                                         0      0   100%
config\asgi.py                                             4      4     0%
config\settings.py                                        29      0   100%
config\urls.py                                             9      1    89%
config\wsgi.py                                             4      4     0%
manage.py                                                 12      2    83%
--------------------------------------------------------------------------
TOTAL                                                    461     51    89%
