Name                                                       Stmts   Miss  Cover
------------------------------------------------------------------------------
apps\favorites\__init__.py                                     0      0   100%
apps\favorites\admin.py                                        3      0   100%
apps\favorites\migrations\0001_initial.py                      6      0   100%
apps\favorites\migrations\0002_favorite_user.py                6      0   100%
apps\favorites\migrations\0003_auto_20210115_1221.py           6      0   100%
apps\favorites\migrations\0004_auto_20210118_2216.py           6      0   100%
apps\favorites\migrations\0005_auto_20210118_2239.py           6      0   100%
apps\favorites\migrations\0006_auto_20210118_2249.py           6      0   100%
apps\favorites\migrations\__init__.py                          0      0   100%
apps\favorites\models.py                                       9      0   100%
apps\favorites\tests.py                                       26      0   100%
apps\favorites\urls.py                                         3      0   100%
apps\favorites\views.py                                       23      3    87%
apps\purbeurreweb\__init__.py                                  0      0   100%
apps\purbeurreweb\admin.py                                     5      0   100%
apps\purbeurreweb\migrations\0001_initial.py                   5      0   100%
apps\purbeurreweb\migrations\__init__.py                       0      0   100%
apps\purbeurreweb\models.py                                   38      3    92%
apps\purbeurreweb\templatetags\__init__.py                     0      0   100%
apps\purbeurreweb\templatetags\myfilters.py                    5      1    80%
apps\purbeurreweb\tests.py                                   101      3    97%
apps\purbeurreweb\urls.py                                      4      0   100%
apps\purbeurreweb\views.py                                    24      0   100%
apps\users\__init__.py                                         0      0   100%
apps\users\admin.py                                           14      0   100%
apps\users\forms.py                                           19      0   100%
apps\users\migrations\0001_initial.py                          8      0   100%
apps\users\migrations\0002_myuser_has_favorites.py             4      0   100%
apps\users\migrations\0003_auto_20210116_2157.py               4      0   100%
apps\users\migrations\0004_remove_myuser_has_favorite.py       4      0   100%
apps\users\migrations\__init__.py                              0      0   100%
apps\users\models.py                                          44     16    64%
apps\users\tests.py                                           14      0   100%
apps\users\views.py                                           27     12    56%
config\__init__.py                                             0      0   100%
config\asgi.py                                                 4      4     0%
config\settings.py                                            25      0   100%
config\urls.py                                                 9      1    89%
config\wsgi.py                                                 4      4     0%
manage.py                                                     12      2    83%
------------------------------------------------------------------------------
TOTAL                                                        474     49    90%
